<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vegetables"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_view_Protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Protein"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_protein"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_view_spice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Spice"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_spice"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_view_carbon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Carbon"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_carbon"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_view_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cuisine"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <Spinner
            android:id="@+id/cuisine_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time"
            android:textColor="#ff00ff"
            android:textSize="44sp"
            android:layout_margin="0dp"
            android:fontFamily="@font/my_custom_font"
            />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            />

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink">
            <TextView
                android:id="@+id/text_view_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Test"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_margin="10dp"
                />

        </LinearLayout>-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>